@import "../../styles/presets";
@import "../../styles/hovers";

#content {
  margin-top: 10vh;
  flex-grow: 9;
  overflow-y: auto;
  background-color: $primaryLightest;

  .background {
    position: fixed;
    height: 600px;
    width: 600px;
    background-size: contain;
    background-position: center;
    background-image: url("../../assets/bg.png");
    opacity: 0.5;
    background-repeat: no-repeat;
    bottom: 0;
    right: 0;
  }

  .action-bar {
    z-index: 1;
    position: relative;

    @include desktop {
      height: 40px;
      display: flex;
      justify-content: space-between;
    }

    @include mobile {
      flex-direction: column;
      align-items: center;
    }

    @extend .default-padding;

    .search-bar {
      justify-content: center;
      display: flex;

      .search-field {
        @include desktop {
          margin-right: 8px;
        }

        @extend .rounded-border;

        @include mobile {
          margin: 10px;
          padding: 4px;
          height: 40px;
        }
      }
    }

    .archive-bar {
      display: flex;
      align-items: center;
      color: $primary;
      text-align: center;
      justify-content: center;

      @extend .rounded-border;

      h4 {
        padding-left: 16px;
      }
    }

    .action-button-container {
      display: flex;
      justify-content: center;

      .action-button {
        margin-left: 8px;
        justify-content: center;
        padding: 0 16px;
        display: flex;
        align-items: center;
        color: white;

        @include mobile {
          margin: 10px;
          padding: 4px;
          height: 40px;
        }

        @extend .button-primary;
        @extend .clickable;
        @extend .rounded-border;
        @extend .box-shadow;
      }
    }
  }

  .content-message {
    z-index: 1;
    position: relative;
    text-align: center;
    color: $secondary;
  }

  .count-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;

    @include mobile {
      grid-template-columns: 1fr;
    }

    max-height: inherit;

    @extend .default-padding;

    .content-item {
      z-index: 1;
      margin-bottom: 16px;
      display: flex;
      justify-content: space-between;

      @extend .subtle-hover-grow;
      @extend .bg-white;
      @extend .box-shadow;
      @extend .rounded-border;

      .count-icon-container {
        display: flex;
        align-items: center;
        background-color: $primary;

        @extend .default-padding;
        @extend .rounded-border;

        .count-icon {
          width: 50px;
        }
      }

      .count-item-container {
        text-align: center;

        @extend .default-padding;

        * {
          text-transform: capitalize;
          margin: auto;
        }
      }
    }
  }

  .content-container {
    display: block;
    position: relative;
    z-index: 1;
    max-height: inherit;

    @extend .default-padding;

    .content-item {
      z-index: 1;
      margin-bottom: 16px;
      border-left: 8px solid $secondary;

      @extend .subtle-hover-grow;
      @extend .bg-white;
      @extend .default-padding;
      @extend .box-shadow;
      @extend .rounded-border;

      .content-details {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .record-datas {
          width: 100%;

          .key-value-pair {
            display: flex;
            justify-content: space-between;

            .key {
              font-weight: bold;
              text-transform: capitalize;
            }

            .value {
              margin-left: 20px;
            }
          }
        }

        .icons-container {
          flex-grow: 1;
          display: flex;
          @include mobile {
            flex-direction: column;
          }

          .icon-container {
            margin: 8px;
            background-color: $primary;

            @include mobile {
              margin: 4px;
            }

            @extend .rounded-border;
            @extend .clickable;
            @extend .box-shadow;
          }
        }
      }

      .event-image {
        display: block;
        margin: auto;
        height: 10vw;
        max-height: 160px;
        min-height: 120px;

        @extend .rounded-border;
      }
    }
  }
}
